<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='films_16962341040080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='movie+ (Копия Movie data set)' inline='true' name='federated.1ctrm2504z3toy13sa44e16rbwb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Копия Movie data set' name='cloudfile:googledrive-excel-direct.167imiq08innjq19u90or0oebtfv'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1uwzUaC4wnBUFx-E9sJ_bfOwCEXlAhw5piBG4VH_nxdg' cloudFileMetadata_-_folder='root' cloudFileName='Копия Movie data set.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1uwzUaC4wnBUFx-E9sJ_bfOwCEXlAhw5piBG4VH_nxdg/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Копия Movie data set.xlsx' interpretationMode='0' server='' server-oauth='' username='ya7nita@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.167imiq08innjq19u90or0oebtfv' name='movie' table='[movie$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='director' ordinal='5' />
              <column datatype='string' name='production_company' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.167imiq08innjq19u90or0oebtfv' name='academy_award' table='[academy_award$]' type='table'>
            <columns gridOrigin='A1:F1842:no:A1:F1842:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='ceremony_num' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='nominee' ordinal='4' />
              <column datatype='boolean' name='is_winner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.167imiq08innjq19u90or0oebtfv' name='movie_country' table='[movie_country$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.167imiq08innjq19u90or0oebtfv' name='movie_genre' table='[movie_genre$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_num]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominee]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie!genre)]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='movies' datatype='integer' name='[Calculation_693554349708550144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Avg duration' datatype='real' name='[Calculation_693554349712572417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_78DCA6FDA70F49F1B63553B86D4E9118]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_country' datatype='table' name='[__tableau_internal_object_id__].[movie!country_01386E00B0CB449CB64E7208EA4DACC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genre' datatype='table' name='[__tableau_internal_object_id__].[movie!genre_5ABE06FB32F246D8B7EA9C1AB51160D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_B0EFADE0547F448E9D166FB6291552E5]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ceremony Num' datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Winner' datatype='boolean' name='[is_winner]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Id (Academy!Award)' datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Movie!Genre)' datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Nominee' datatype='string' name='[nominee]' role='dimension' type='nominal' />
      <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year (Academy!Award)' datatype='integer' name='[year (academy!award)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ctrm2504z3toy13sa44e16rbwb0'>
      <datasources>
        <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='empty-level' member='[none:country:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]'>
        <groupfilter from='2000' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Id (Academy!Award)' datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[pcto:cnt:movie_id (academy!award):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[cnt:movie_id (academy!award):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcto:cnt:movie_id (academy!award):qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:category:nk]</rows>
        <cols>[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
            <column caption='movies' datatype='integer' name='[Calculation_693554349708550144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Avg duration' datatype='real' name='[Calculation_693554349712572417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[movie_B0EFADE0547F448E9D166FB6291552E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_B0EFADE0547F448E9D166FB6291552E5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_693554349708550144]' derivation='User' name='[pcdf:usr:Calculation_693554349708550144:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_693554349712572417]' derivation='User' name='[usr:Calculation_693554349712572417:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcdf:usr:Calculation_693554349708550144:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[usr:Calculation_693554349712572417:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcdf:usr:Calculation_693554349708550144:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ctrm2504z3toy13sa44e16rbwb0].[usr:Calculation_693554349712572417:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcdf:usr:Calculation_693554349708550144:qk:1]' included-values='in-range' />
          <slices>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcdf:usr:Calculation_693554349708550144:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</rows>
        <cols>[federated.1ctrm2504z3toy13sa44e16rbwb0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='movies by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]' />
              <color column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[cnt:id:qk]' />
              <geometry column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ctrm2504z3toy13sa44e16rbwb0].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ctrm2504z3toy13sa44e16rbwb0].[Latitude (generated)]</rows>
        <cols>[federated.1ctrm2504z3toy13sa44e16rbwb0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='movies by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Movies genre </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcto:cnt:id:qk:2]' />
              <color column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcto:cnt:id:qk:2]' />
              <text column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]' />
              <text column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcto:cnt:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ctrm2504z3toy13sa44e16rbwb0].[cnt:id:qk]</field>
                  <field>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</field>
                  <field>[federated.1ctrm2504z3toy13sa44e16rbwb0].[pcto:cnt:id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26699</value>
                <value>&quot;Drama&quot;</value>
                <value>0.55879028882377568</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='movies by lenguage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Movies by lenguage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:language:nk]' />
              <size column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[cnt:id:qk]' />
              <text column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ctrm2504z3toy13sa44e16rbwb0].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>movies by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
            <column-instance column='[__tableau_internal_object_id__].[movie_B0EFADE0547F448E9D166FB6291552E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_B0EFADE0547F448E9D166FB6291552E5]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ctrm2504z3toy13sa44e16rbwb0].[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]</column>
            <column>[federated.1ctrm2504z3toy13sa44e16rbwb0].[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]</rows>
        <cols>[federated.1ctrm2504z3toy13sa44e16rbwb0].[__tableau_internal_object_id__].[cnt:movie_B0EFADE0547F448E9D166FB6291552E5:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movies Analys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>&lt;</run>
            <run fontalignment='1' fontsize='15'>Sheet Name</run>
            <run fontalignment='1' fontsize='15'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie+ (Копия Movie data set)' name='federated.1ctrm2504z3toy13sa44e16rbwb0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ctrm2504z3toy13sa44e16rbwb0'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98200' id='19' param='vert' type-v2='layout-flow' w='98500' x='750' y='900'>
            <zone h='3600' id='20' type-v2='title' w='98500' x='750' y='900'>
            </zone>
            <zone h='5200' id='27' param='vert' type-v2='layout-flow' w='98500' x='750' y='4500'>
              <zone h='5200' id='28' param='horz' type-v2='layout-flow' w='98500' x='750' y='4500'>
                <zone h='5200' id='23' mode='checkdropdown' name='movies by year' param='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:country:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='750' y='4500'>
                </zone>
                <zone h='5200' id='26' mode='checkdropdown' name='movies by year' param='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:year:ok]' show-apply='true' type-v2='filter' values='database' w='14000' x='14750' y='4500'>
                </zone>
                <zone h='5200' id='24' mode='checkdropdown' name='movies by year' param='[federated.1ctrm2504z3toy13sa44e16rbwb0].[none:genre:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='28750' y='4500'>
                </zone>
              </zone>
            </zone>
            <zone h='89400' id='17' param='vert' type-v2='layout-flow' w='98500' x='750' y='9700'>
              <zone h='89400' id='8' param='horz' type-v2='layout-flow' w='98500' x='750' y='9700'>
                <zone h='89400' id='6' type-v2='layout-basic' w='51333' x='750' y='9700'>
                  <zone h='44709' id='5' name='movies by country' w='51333' x='750' y='54391'>
                  </zone>
                  <zone h='44691' id='12' name='movies by year' w='51333' x='750' y='9700'>
                  </zone>
                </zone>
                <zone fixed-size='566' h='89400' id='21' is-fixed='true' type-v2='layout-basic' w='47167' x='52083' y='9700'>
                  <zone h='44704' id='22' param='vert' type-v2='layout-flow' w='47167' x='52083' y='54396'>
                    <zone h='44704' id='29' name='movies by genre' w='47167' x='52083' y='54396'>
                      <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='430' h='44696' id='10' is-fixed='true' name='movies by lenguage' w='47167' x='52083' y='9700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
